{
	"name": "contentasaurus/puffin-framework",
	"description": "A nice MVC framework, made by a nice person.",
	"license": "MIT",
	"minimum-stability":"dev",
	"require": {
		"zordius/lightncandy": "1.2.2",
		"mustache/mustache": "~2.7",
		"phroute/phroute" : "~2.0"
	},
	"autoload": {
		"psr-4":{
			"puffin\\": "src/"
		}
	}
}
